{
    "name": "Tab Saver",
    "version": "1.0",
    "manifest_version": 3,
    "description": "My first chrome extension",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
        
    ]
}